* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    --text-7xl: 4.5rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 48rem;
    background-color: #050A30;
}

main {
    margin: 100px;
    padding: 10px;
    max-width: 26rem;
    margin: 0 auto;
}

.header-title {
    font-size: var(--text-5xl);
}

.header-text {
    margin-top: 30px;
    font-size: var(--text-lg);
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 32rem;
}

.wrapper-header {
    margin: 0 auto;
    height: 24rem;
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.pushup {
    max-width: 28rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 40px;
    filter: contrast(70%);
}

.wrapper-card {
    margin-top: 30px;
    padding: 10px;
}

.card-image {
    border-radius: 20px;
    height: 250px;
    width: auto;
}

.wrapper-topic-bar {
    display: flex;
}

.topic-bar {
    height: 40px;
    width: fit-content;
    margin-top: 30px;
    margin-right: 10px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #145DA0;
    color: white;
    font-size: small;
    border-radius: 30px;
}

.card-title {
    display: flex;
    margin-top: 10px;
    padding-top: 5px;
    width: 350px;
    height: 80px;
}

.card-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.info-image {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
}

.card-info-brand {
    color: gray;
    margin-left: 1rem;
}

.card-date {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    color: gray;
}

hr {
    border: 0.5px solid lightgray;
}

@media (min-width:640px) {
    .wrapper-header {
        max-width: 32rem;
    }

    .header-title {
        font-size: var(--text-4xl);
    }
    
    .header-text {
        font-size: var(--text-xl);
    }
    
}

@media (min-width:768px) {
    .wrapper-header {
        max-width: 44rem;
    }

    main {
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}

@media (min-width:1024px) {
    .wrapper-header {
        max-width: 48rem;
    }

    main {
        margin: 5rem;
        padding: 0 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .header-title {
        font-size: var(--text-3xl);
    }
    
    header {
        display: flex;
        flex-direction: row;
        padding-right: 6rem;
        height: 40rem;
    }

    .pushup {
        max-width: 32rem;
    }

}
